# AGH-AS-Rabbit-Island-Simulation

./: README.md  Rabbit-Island.sln
Simulation/: Config.cs  Director.cs  Map.cs  OffspringGeneration.cs  Simulation.cs  Simulation.csproj  SimulationBuilder.cs  SimulationResults.cs  StaticRandom.cs  World.cs
Simulation/Attributes/: TypeAttribute.cs
Simulation/Entities/: Creature.cs  EntitiesGroup.cs  Entity.cs  Fruit.cs  ICreature.cs  Point.cs  Rabbit.cs  RelativePosition.cs  Wolf.cs
Visualization/: App.xaml  App.xaml.cs  ConsoleAllocator.cs  GraphsWindow.xaml  GraphsWindow.xaml.cs  IWPFDrawable.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  Visualization.csproj  VisualizationConfig.cs
Visualization/CsvExport/: CreatureMap.cs  RabbitMap.cs  WolfMap.cs
Visualization/EntitiesVisualization/: CreatureVisualization.cs  EntityVisualization.cs  FruitVisualization.cs  ISimulationEntityVisualization.cs  RabbitVisualization.cs  WolfVisualization.cs
Visualization/Plots/: RabbitsPlotViewModel.cs
