<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation\Simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimulationStandard">
      <HintPath>..\External References\SimulationStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
